spring.datasource.url=jdbc:mysql://localhost/springblog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=usergoeshere
spring.datasource.password=passwordgoeshere
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true